2021-04-15 14:23:20,248 - weather_obs_f - DEBUG - run pending
2021-04-15 14:24:20,270 - weather_obs_f - DEBUG - run pending
2021-04-15 14:25:20,279 - weather_obs_f - DEBUG - run pending
2021-04-15 14:26:20,293 - weather_obs_f - DEBUG - run pending
2021-04-15 14:27:20,304 - weather_obs_f - DEBUG - run pending
2021-04-15 14:28:20,307 - weather_obs_f - DEBUG - run pending
2021-04-15 14:29:20,317 - weather_obs_f - DEBUG - run pending
2021-04-15 14:30:20,320 - weather_obs_f - DEBUG - Num minutes running: 30
2021-04-15 14:30:20,321 - weather_obs_f - DEBUG - Duration check
2021-04-15 14:31:20,336 - weather_obs_f - DEBUG - run pending
2021-04-15 14:32:20,347 - weather_obs_f - DEBUG - run pending
2021-04-15 14:33:20,362 - weather_obs_f - DEBUG - run pending
2021-04-15 14:34:20,378 - weather_obs_f - DEBUG - run pending
2021-04-15 14:35:20,381 - weather_obs_f - DEBUG - run pending
2021-04-15 14:36:20,392 - weather_obs_f - DEBUG - run pending
2021-04-15 14:37:20,406 - weather_obs_f - DEBUG - run pending
2021-04-15 14:38:20,410 - weather_obs_f - DEBUG - run pending
2021-04-15 14:39:20,423 - weather_obs_f - DEBUG - run pending
2021-04-15 14:40:20,428 - weather_obs_f - DEBUG - run pending
2021-04-15 14:41:20,443 - weather_obs_f - DEBUG - run pending
2021-04-15 14:42:20,458 - weather_obs_f - DEBUG - run pending
2021-04-15 14:43:20,468 - weather_obs_f - DEBUG - run pending
2021-04-15 14:44:20,479 - weather_obs_f - DEBUG - run pending
2021-04-15 14:45:20,492 - weather_obs_f - DEBUG - Num minutes running: 45
2021-04-15 14:45:20,492 - weather_obs_f - DEBUG - Duration check
2021-04-15 14:46:20,493 - weather_obs_f - DEBUG - run pending
2021-04-15 14:47:20,503 - weather_obs_f - DEBUG - run pending
2021-04-15 14:48:20,517 - weather_obs_f - DEBUG - run pending
2021-04-15 14:49:20,529 - weather_obs_f - DEBUG - run pending
2021-04-15 14:50:20,530 - weather_obs_f - DEBUG - run pending
2021-04-15 14:51:20,536 - weather_obs_f - DEBUG - run pending
2021-04-15 14:52:20,540 - weather_obs_f - DEBUG - run pending
2021-04-15 14:53:20,544 - weather_obs_f - DEBUG - run pending
2021-04-15 14:54:20,547 - weather_obs_f - DEBUG - run pending
2021-04-15 14:55:20,562 - weather_obs_f - DEBUG - run pending
2021-04-15 14:56:20,570 - weather_obs_f - DEBUG - run pending
2021-04-15 14:57:20,573 - weather_obs_f - DEBUG - run pending
2021-04-15 14:58:20,582 - weather_obs_f - DEBUG - run pending
2021-04-15 14:59:20,582 - weather_obs_f - DEBUG - run pending
2021-04-15 15:00:20,585 - weather_obs_f - DEBUG - Num minutes running: 0
2021-04-15 15:00:20,586 - weather_obs_f - DEBUG - Duration check
2021-04-15 15:01:20,595 - weather_obs_f - DEBUG - run pending
2021-04-15 15:02:20,607 - weather_obs_f - DEBUG - run pending
2021-04-15 15:03:20,609 - weather_obs_f - DEBUG - run pending
2021-04-15 15:04:20,623 - weather_obs_f - DEBUG - run pending
2021-04-15 15:05:20,636 - weather_obs_f - DEBUG - run pending
2021-04-15 15:06:20,648 - weather_obs_f - DEBUG - run pending
2021-04-15 15:07:20,657 - weather_obs_f - DEBUG - run pending
2021-04-15 15:08:20,660 - weather_obs_f - DEBUG - run pending
2021-04-15 15:09:20,670 - weather_obs_f - DEBUG - run pending
2021-04-15 15:10:20,678 - weather_obs_f - DEBUG - run pending
2021-04-15 15:11:20,693 - weather_obs_f - DEBUG - run pending
2021-04-15 15:12:20,696 - weather_obs_f - DEBUG - run pending
2021-04-15 15:13:20,697 - weather_obs_f - DEBUG - run pending
2021-04-15 15:14:20,707 - weather_obs_f - DEBUG - run pending
2021-04-15 15:15:20,709 - weather_obs_f - DEBUG - Num minutes running: 15
2021-04-15 15:15:20,710 - weather_obs_f - DEBUG - Duration check
2021-04-15 15:16:20,722 - weather_obs_f - DEBUG - run pending
2021-04-15 15:17:20,729 - weather_obs_f - DEBUG - run pending
2021-04-15 15:18:20,737 - weather_obs_f - DEBUG - run pending
2021-04-15 15:19:20,739 - weather_obs_f - DEBUG - run pending
2021-04-15 15:20:20,753 - weather_obs_f - DEBUG - run pending
2021-04-15 15:20:20,754 - schedule - DEBUG - Running job Job(interval=1, unit=hours, do=weather_collect_driver, args=('https://w1.weather.gov/xml/current_obs/KDCA.xml', 'KDCA_Y2021_M04_D15_H00.csv'), kwargs={})
2021-04-15 15:20:20,755 - weather_obs_f - INFO - weather_collect_driver
2021-04-15 15:20:20,755 - weather_obs_f - INFO - url request
2021-04-15 15:20:21,114 - weather_obs_f - INFO - xml md5: 0ea0c3b8ab0f6156eaf88f8f667faf27
2021-04-15 15:20:21,116 - weather_obs_f - INFO - parsing NOAA xml
2021-04-15 15:20:21,118 - weather_obs_f - DEBUG - final line:		","15 minutes after the hour","60","Washington/Reagan National Airport, DC, VA","KDCA","38.84833","-77.03417","Apr 15 2021, 1:52 pm EDT","Thu, 15 Apr 2021 13:52:00 -0400","Mostly Cloudy","63.0 F (17.2 C)","63.0","17.2","43","from the Northwest at 17.3 gusting to 24.2 MPH (15 gusting to 21 KT)","Northwest","320","17.3","24.2","15","21","1006.3 mb","1006.3","29.72","39.9 F (4.4 C)","39.9","4.4","<no_value_provided>","<no_value_provided>","<no_value_provided>","61 F (16 C)","61","16","10.00","http://forecast.weather.gov/images/wtf/small/","http://www.weather.gov/data/obhistory/KDCA.html","bkn.png","http://www.weather.gov/data/METAR/KDCA.1.txt","http://weather.gov/disclaimer.html","http://weather.gov/disclaimer.html","http://weather.gov/notice.html"

2021-04-15 15:20:21,118 - weather_obs_f - DEBUG - last_obs:Apr 15 2021, 1:52 pm EDTlen 24
2021-04-15 15:20:21,118 - weather_obs_f - DEBUG - current_obs: KDCA Apr 15 2021, 2:52 pm EDTlen 24
2021-04-15 15:20:21,119 - weather_obs_f - INFO - csv_driver
2021-04-15 15:20:21,121 - weather_obs_f - INFO - csv_drver: row_only
2021-04-15 15:20:21,121 - weather_obs_f - INFO - csv_write_time: Thursday, 15. April 2021 03:20PM
2021-04-15 15:20:21,122 - weather_obs_f - DEBUG - dumpxml_entry
2021-04-15 15:21:21,125 - weather_obs_f - DEBUG - run pending
2021-04-15 15:22:21,141 - weather_obs_f - DEBUG - run pending
