2021-04-15 15:23:21,149 - weather_obs_f - DEBUG - run pending
2021-04-15 15:24:21,166 - weather_obs_f - DEBUG - run pending
2021-04-15 15:25:21,181 - weather_obs_f - DEBUG - run pending
2021-04-15 15:26:21,185 - weather_obs_f - DEBUG - run pending
2021-04-15 15:27:21,197 - weather_obs_f - DEBUG - run pending
2021-04-15 15:28:21,205 - weather_obs_f - DEBUG - run pending
2021-04-15 15:29:21,215 - weather_obs_f - DEBUG - run pending
2021-04-15 15:30:21,218 - weather_obs_f - DEBUG - Num minutes running: 30
2021-04-15 15:30:21,219 - weather_obs_f - DEBUG - Duration check
2021-04-15 15:31:21,221 - weather_obs_f - DEBUG - run pending
2021-04-15 15:32:21,237 - weather_obs_f - DEBUG - run pending
2021-04-15 15:33:21,253 - weather_obs_f - DEBUG - run pending
2021-04-15 15:34:21,261 - weather_obs_f - DEBUG - run pending
2021-04-15 15:35:21,276 - weather_obs_f - DEBUG - run pending
2021-04-15 15:36:21,291 - weather_obs_f - DEBUG - run pending
2021-04-15 15:37:21,293 - weather_obs_f - DEBUG - run pending
2021-04-15 15:38:21,305 - weather_obs_f - DEBUG - run pending
2021-04-15 15:39:21,321 - weather_obs_f - DEBUG - run pending
2021-04-15 15:40:21,333 - weather_obs_f - DEBUG - run pending
2021-04-15 15:41:21,346 - weather_obs_f - DEBUG - run pending
2021-04-15 15:42:21,356 - weather_obs_f - DEBUG - run pending
2021-04-15 15:43:21,369 - weather_obs_f - DEBUG - run pending
2021-04-15 15:44:21,372 - weather_obs_f - DEBUG - run pending
2021-04-15 15:45:21,384 - weather_obs_f - DEBUG - Num minutes running: 45
2021-04-15 15:45:21,384 - weather_obs_f - DEBUG - Duration check
2021-04-15 15:46:21,399 - weather_obs_f - DEBUG - run pending
2021-04-15 15:47:21,410 - weather_obs_f - DEBUG - run pending
2021-04-15 15:48:21,420 - weather_obs_f - DEBUG - run pending
2021-04-15 15:49:21,427 - weather_obs_f - DEBUG - run pending
2021-04-15 15:50:21,435 - weather_obs_f - DEBUG - run pending
2021-04-15 15:51:20,332 - weather_obs_f - DEBUG - run pending
2021-04-15 15:52:20,342 - weather_obs_f - DEBUG - run pending
2021-04-15 15:53:20,352 - weather_obs_f - DEBUG - run pending
2021-04-15 15:54:20,355 - weather_obs_f - DEBUG - run pending
2021-04-15 15:55:20,366 - weather_obs_f - DEBUG - run pending
2021-04-15 15:56:20,369 - weather_obs_f - DEBUG - run pending
2021-04-15 15:57:20,378 - weather_obs_f - DEBUG - run pending
2021-04-15 15:58:20,387 - weather_obs_f - DEBUG - run pending
2021-04-15 15:59:20,398 - weather_obs_f - DEBUG - run pending
2021-04-15 16:00:20,402 - weather_obs_f - DEBUG - Num minutes running: 0
2021-04-15 16:00:20,402 - weather_obs_f - DEBUG - Duration check
2021-04-15 16:01:20,414 - weather_obs_f - DEBUG - run pending
2021-04-15 16:02:20,421 - weather_obs_f - DEBUG - run pending
2021-04-15 16:03:09,929 - weather_obs_f - DEBUG - parsing args...
2021-04-15 16:03:09,930 - weather_obs_f - WARNING - Error: No station given - please use --station
2021-04-15 16:03:09,930 - weather_obs_f - WARNING -  see readme
2021-04-15 16:03:20,424 - weather_obs_f - DEBUG - run pending
2021-04-15 16:04:20,438 - weather_obs_f - DEBUG - run pending
2021-04-15 16:05:20,445 - weather_obs_f - DEBUG - run pending
2021-04-15 16:05:38,241 - weather_obs_f - DEBUG - parsing args...
2021-04-15 16:05:38,241 - weather_obs_f - INFO - Station URL of XML - https://w1.weather.gov/xml/current_obs/KDCA.xml
2021-04-15 16:05:38,242 - weather_obs_f - INFO - Station id:  KDCA
2021-04-15 16:06:20,458 - weather_obs_f - DEBUG - run pending
2021-04-15 16:07:20,461 - weather_obs_f - DEBUG - run pending
2021-04-15 16:08:20,470 - weather_obs_f - DEBUG - run pending
2021-04-15 16:09:20,480 - weather_obs_f - DEBUG - run pending
2021-04-15 16:10:20,488 - weather_obs_f - DEBUG - run pending
2021-04-15 16:11:20,497 - weather_obs_f - DEBUG - run pending
2021-04-15 16:12:20,510 - weather_obs_f - DEBUG - run pending
2021-04-15 16:13:20,512 - weather_obs_f - DEBUG - run pending
2021-04-15 16:14:20,516 - weather_obs_f - DEBUG - run pending
2021-04-15 16:15:20,524 - weather_obs_f - DEBUG - Num minutes running: 15
2021-04-15 16:15:20,524 - weather_obs_f - DEBUG - Duration check
2021-04-15 16:16:20,529 - weather_obs_f - DEBUG - run pending
2021-04-15 16:17:20,533 - weather_obs_f - DEBUG - run pending
2021-04-15 16:18:20,543 - weather_obs_f - DEBUG - run pending
2021-04-15 16:19:20,550 - weather_obs_f - DEBUG - run pending
2021-04-15 16:20:20,550 - weather_obs_f - DEBUG - run pending
2021-04-15 16:20:20,551 - schedule - DEBUG - Running job Job(interval=1, unit=hours, do=weather_collect_driver, args=('https://w1.weather.gov/xml/current_obs/KDCA.xml', 'KDCA_Y2021_M04_D15_H00.csv'), kwargs={})
2021-04-15 16:20:20,552 - weather_obs_f - INFO - weather_collect_driver
2021-04-15 16:20:20,553 - weather_obs_f - INFO - url request
2021-04-15 16:20:20,879 - weather_obs_f - INFO - xml md5: 2a621b494ced4b6c16117b3993112566
2021-04-15 16:20:20,880 - weather_obs_f - INFO - parsing NOAA xml
2021-04-15 16:20:20,883 - weather_obs_f - DEBUG - final line:		","15 minutes after the hour","60","Washington/Reagan National Airport, DC, VA","KDCA","38.84833","-77.03417","Apr 15 2021, 2:52 pm EDT","Thu, 15 Apr 2021 14:52:00 -0400","Mostly Cloudy","62.0 F (16.7 C)","62.0","16.7","38","from the Northwest at 18.4 gusting to 28.8 MPH (16 gusting to 25 KT)","Northwest","320","18.4","28.8","16","25","1005.9 mb","1005.9","29.70","36.0 F (2.2 C)","36.0","2.2","<no_value_provided>","<no_value_provided>","<no_value_provided>","60 F (16 C)","60","16","10.00","http://forecast.weather.gov/images/wtf/small/","http://www.weather.gov/data/obhistory/KDCA.html","bkn.png","http://www.weather.gov/data/METAR/KDCA.1.txt","http://weather.gov/disclaimer.html","http://weather.gov/disclaimer.html","http://weather.gov/notice.html"

2021-04-15 16:20:20,884 - weather_obs_f - DEBUG - last_obs:Apr 15 2021, 2:52 pm EDTlen 24
2021-04-15 16:20:20,884 - weather_obs_f - DEBUG - current_obs: KDCA Apr 15 2021, 3:52 pm EDTlen 24
2021-04-15 16:20:20,884 - weather_obs_f - INFO - csv_driver
2021-04-15 16:20:20,887 - weather_obs_f - INFO - csv_drver: row_only
2021-04-15 16:20:20,888 - weather_obs_f - INFO - csv_write_time: Thursday, 15. April 2021 04:20PM
2021-04-15 16:20:20,889 - weather_obs_f - DEBUG - dumpxml_entry
2021-04-15 16:21:20,893 - weather_obs_f - DEBUG - run pending
2021-04-15 16:22:20,903 - weather_obs_f - DEBUG - run pending
2021-04-15 16:23:20,910 - weather_obs_f - DEBUG - run pending
